<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#494949"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/bttCamera"
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F4E277"
            android:text="Kamera"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/ivMain"
            android:layout_width="200dp"
            android:layout_height="290dp"
            android:layout_weight="1"
            android:layout_marginVertical="25dp"
            android:layout_marginRight="10dp"

            app:srcCompat="@drawable/ic_launcher_foreground" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/lblX"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Obróć X"
            android:textColor="#FA9C9C"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginVertical="18dp"
            />

        <SeekBar
            android:id="@+id/sbRotateX"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="360"
            android:progress="180"
            android:thumbTint="#FA9C9C" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/lblY"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Obróć Y"
            android:textColor="#FA9C9C"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginVertical="18dp"
            />

        <SeekBar
            android:id="@+id/sbRotateY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:thumbTint="#FA9C9C"
            android:max="360"
            android:progress="180"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/lblTransparency"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Przezroczystość"
            android:textColor="#FA9C9C"
            android:textSize="9sp"
            android:textAlignment="center"
            android:layout_marginVertical="20dp"
            />

        <SeekBar
            android:id="@+id/sbTransparency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:thumbTint="#FA9C9C"
            android:max="360"
            android:progress="180"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/bttRed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#730000"
            android:text="Red"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bttGreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Green"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bttBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Blue"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        >
            <TextView
                android:id="@+id/lblFiltr"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="Moc\nfiltru"
                android:textColor="#FA9C9C"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginVertical="10dp"
                />

            <SeekBar
                android:id="@+id/sbColorFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:thumbTint="#FA9C9C"
                android:max="100"
                android:progress="0"
                />
    </LinearLayout>

        <TextView
            android:id="@+id/lblJa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:text="Dawid Kubanek, 4prT5"
            android:textColor="#FA9C9C"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>